<!DOCTYPE html>
<html>
<head><title>R: Clustering de Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Clustering de Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ClusterVariable&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CAH.html">CAH</a></td>
<td>Hierarchical Clustering on Variables</td></tr>
<tr><td style="width: 25%;"><a href="FADM.html">CAH_mixtes</a></td>
<td>CAH_mixtes: Hierarchical Clustering of Variables on Mixed Data</td></tr>
<tr><td style="width: 25%;"><a href="clusterVariable.html">clusterVariable</a></td>
<td>Variable Clustering using K-means Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
</table>
</div></body></html>
